image: mcr.microsoft.com/dotnet/sdk:5.0-focal

pipelines:
  pull-requests:
    '**':
      - step:
          name: Build and Test
          caches:
            - dotnetcore
          script:
            - if [ "${BITBUCKET_PR_DESTINATION_BRANCH}" != "master" ]; then printf 'not a target branch we want to check'; exit; fi
            - cd src
            - apt update
            - apt install -y mono-complete
            - dotnet restore ./Unicorn.Taf.Api/Unicorn.Taf.Api.csproj
            - dotnet restore ./Unicorn.Taf.Core/Unicorn.Taf.Core.csproj
            - dotnet restore ./Unicorn.Backend/Unicorn.Backend.csproj
            - dotnet restore ./Unicorn.UI/Core/Unicorn.UI.Core.csproj
            - dotnet restore ./Unicorn.UI/Mobile/Unicorn.UI.Mobile.csproj
            - dotnet restore ./Unicorn.UI/Web/Unicorn.UI.Web.csproj
            - dotnet restore ./Unicorn.UI/Win/Unicorn.UI.Win.csproj
            - dotnet restore ./Unicorn.UnitTests/Unicorn.UnitTests.csproj
            - dotnet build --no-restore --configuration CI
            - dotnet test --no-build --configuration CI -f net5.0 --test-adapter-path:. --logger:trx
          artifacts:
            - src/Unicorn.UnitTests/TestResults/*.trx